# EXE-PreOrder

./: EXE_PreOrders.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs
Application/DTOs/Email/: EmailRequest.cs
Application/Enums/: Roles.cs
Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Application/Features/Products/Queries/GetAllProduct/: GetAllProductsParameter.cs  GetAllProductsQuery.cs  GetAllProductsViewModel.cs
Application/Filters/: RequestParameter.cs
Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
Application/Interfaces/Repositories/: IProductRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Wrappers/: BaseResponse.cs  PageResponse.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: BaseEntity.cs  Brands.cs  Categories.cs  Category.cs  OrderProducts.cs  Orders.cs  Payments.cs  Product.cs  ProductAssets.cs  ProductCommentAssets.cs  ProductComments.cs  Products.cs  RefreshTokens.cs  Roles.cs  Shippings.cs  UserAddresses.cs  UserRoles.cs  Users.cs
Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
Infrastructure.Identity/Contexts/: IdentityContext.cs
Infrastructure.Identity/Models/: User.cs
Infrastructure.Identity/Services/: AccountService.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Infrastructure.Persistence/Contexts/: EXE_PreOrderContext.cs
Infrastructure.Persistence/Migrations/: 20250512143639_UpdateShippingRelation.Designer.cs  20250512143639_UpdateShippingRelation.cs  20250514080554_UpdateShippingRelation.Designer.cs  20250514080554_UpdateShippingRelation.cs  EXE_PreOrderContextModelSnapshot.cs
Infrastructure.Persistence/Models/: Brands.cs  Categories.cs  EXE_PreOrderContext.cs  OrderProducts.cs  Orders.cs  Payments.cs  ProductAssets.cs  ProductCommentAssets.cs  ProductComments.cs  Products.cs  RefreshTokens.cs  Roles.cs  Shippings.cs  UserAddresses.cs  UserRoles.cs  Users.cs
Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
Infrastructure.Shared/: Infrastructure.Shared.csproj  ServiceRegistration.cs
Infrastructure.Shared/Services/: EmailService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/v1/: ProductController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Middlewares/: ErrorHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthenticatedUserService.cs
